<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>

<body>
    <section id="board" class="grid grid-cols-board grid-rows-board h-52 w-52">
        <span id="tile-1" class="border-2"></span>
        <span id="tile-2" class="border-2"></span>
        <span id="tile-3" class="border-2"></span>
        <span id="tile-4" class="border-2"></span>
        <span id="tile-5" class="border-2"></span>
        <span id="tile-6" class="border-2"></span>
        <span id="tile-7" class="border-2"></span>
        <span id="tile-8" class="border-2"></span>
        <span id="tile-9" class="border-2"></span>
    </section>


    <script src="script.js" defer></script>
</body>

</html>